<odoo>
  <data>
        <!-- CONFIG Jenis Kapal -->

        <record id="jenis_kapal_tree" model="ir.ui.view">
            <field name="name">jenis.kapal.tree</field>
            <field name="model">jenis.kapal</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <!-- <field name="inspect_loc_id"/>
                    <field name="city_id"/>
                    <field name="name_of_ship"/>
                    <field name="imo_number"/> -->
                </tree>
            </field>
        </record>

        <record id="jenis_kapal_form" model="ir.ui.view">
            <field name="name">jenis.kapal.form</field>
            <field name="model">jenis.kapal</field>
            <field name="arch" type="xml">
                <form string="Ship Type">
                    <sheet>
                        <group>
                            <field name="name"/><!-- 
                            <field name="inspect_loc_id"/>
                            <field name="city_id"/>
                            <field name="name_of_ship"/>
                            <field name="imo_number"/> -->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_jenis_kapal" model="ir.actions.act_window">
            <field name="name">Ship Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">jenis.kapal</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- CONFIG City -->

        <record id="city_tree" model="ir.ui.view">
            <field name="name">city.tree</field>
            <field name="model">city</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="city_form" model="ir.ui.view">
            <field name="name">city.form</field>
            <field name="model">city</field>
            <field name="arch" type="xml">
                <form string="City">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_city" model="ir.actions.act_window">
            <field name="name">City</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">city</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- CONFIG Inspection Location -->

        <record id="inspect_loc_tree" model="ir.ui.view">
            <field name="name">inspect.loc.tree</field>
            <field name="model">inspect.loc</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="inspect_loc_form" model="ir.ui.view">
            <field name="name">inspect.loc.form</field>
            <field name="model">inspect.loc</field>
            <field name="arch" type="xml">
                <form string="Location">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_inspect_loc" model="ir.actions.act_window">
            <field name="name">Location</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">inspect.loc</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- CONFIG deckcrane -->

        <record id="deckcrane_tree" model="ir.ui.view">
            <field name="name">deckcrane.tree</field>
            <field name="model">deckcrane</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="ship_type_id"/>
                    <field name="imo_number"/>
                    <!-- <field name="years_of_build"/>
                    <field name="roll_up_load"/>
                    <field name="roll_up_speed"/>
                    <field name="roll_down_speed"/>
                    <field name="swing_speed"/>
                    <field name="power_supply"/>
                    <field name="photos"/> -->
                </tree>
            </field>
        </record>

        <record id="deckcrane_form" model="ir.ui.view">
            <field name="name">deckcrane.form</field>
            <field name="model">deckcrane</field>
            <field name="arch" type="xml">
                <form string="Deck Crane">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="ship_type_id"/>
                            <field name="imo_number"/>
                            <field name="years_of_build"/>
                            <field name="roll_up_load"/>
                            <field name="roll_up_speed"/>
                            <field name="roll_down_speed"/>
                            <field name="swing_speed"/>
                            <field name="power_supply"/>
                            <field name="photos"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_deckcrane" model="ir.actions.act_window">
            <field name="name">Deck Crane</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">deckcrane</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- CONFIG deckcrane Inspection -->

        <record id="deckcrane_ins_tree" model="ir.ui.view">
            <field name="name">deckcrane.ins.tree</field>
            <field name="model">deckcrane.ins</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="create_uid"/>
                    <field name="name"/>
                    <field name="deckcrane_id"/>
                    <field name="city_id"/>
                    <field name="inspect_loc_id"/>
                </tree>
            </field>
        </record>

        <record id="deckcrane_ins_form" model="ir.ui.view">
            <field name="name">deckcrane.ins.form</field>
            <field name="model">deckcrane.ins</field>
            <field name="arch" type="xml">
                <form string="Deck Crane Inspection">
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label" >Number </span>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="deckcrane_id"/>
                                <field name="city_id"/>
                                <field name="inspect_loc_id"/>
                                <field name="inspect_date"/>
                                <field name="equip_desc"/>
                                <field name="equip_manufact"/>
                                <field name="registration"/>
                                
                            </group>
                            <group>
                                <field name="general_con"/>
                                <field name="problems_rep"/>
                                <field name="repairs_main"/>
                                <field name="photos"/>
                                <field name="attachment"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_deckcrane_ins" model="ir.actions.act_window">
            <field name="name">Deck Crane Inspection</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">deckcrane.ins</field>
            <field name="view_mode">tree,form</field>
        </record>




        <menuitem id="menu_deckcrane" name="Deck Crane" sequence="200"/>
            <menuitem id="menu_deckcrane_ins" name="Deck Crane Inspection" parent="menu_deckcrane" action="action_deckcrane_ins" sequence="1"/>
            <menuitem id="menu_config" name="Config" parent="menu_deckcrane" sequence="2"/>
                <menuitem id="submenu_deckcrane" name="Deck Crane" parent="menu_config" action="action_deckcrane" sequence="1"/>
                <menuitem id="menu_jenis_kapal" name="Ship Type" parent="menu_config" action="action_jenis_kapal" sequence="2"/>
                <menuitem id="menu_city" name="City" parent="menu_config" action="action_city" sequence="3"/>
                <menuitem id="menu_inspect_loc" name="Location" parent="menu_config" action="action_inspect_loc" sequence="4"/>

  </data>
</odoo>