<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	<!-- FILE UPLOAD VIEW -->
    	<!-- FILE UPLOAD VIEW -->
    	<!-- FILE UPLOAD VIEW -->
        <record id="fileupload_tree_view" model="ir.ui.view">
            <field name="name">file.upload.view.tree</field>
            <field name="model">file.upload</field>
            <field name="arch" type="xml">
                <tree string="File Upload">
                    <field name="name"/>
                    <field name="file_upload"/>
                    <field name="file_desc"/>
                    <field name="upload_date"/>
                </tree>
            </field>
        </record>

        <record id="fileupload_form_view" model="ir.ui.view">
            <field name="name">file.upload.view.form</field>
            <field name="model">file.upload</field>
            <field name="arch" type="xml">
                <form string="File Upload">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="file_upload"/>
                            <field name="file_desc"/>
                            <field name="upload_date"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_fileupload" model="ir.actions.act_window">
            <field name="name">File Upload</field>
            <field name="res_model">file.upload</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new File Upload
                </p>
            </field>
        </record>
    </data>
</odoo>