<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	<!-- CUSTOMER TYPE VIEW -->
    	<!-- CUSTOMER TYPE VIEW -->
    	<!-- CUSTOMER TYPE VIEW -->
        <record id="cust_type_tree_view" model="ir.ui.view">
            <field name="name">cust.type.view.tree</field>
            <field name="model">cust.type</field>
            <field name="arch" type="xml">
                <tree string="Customer Type">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="cust_type_form_view" model="ir.ui.view">
            <field name="name">cust.type.view.form</field>
            <field name="model">cust.type</field>
            <field name="arch" type="xml">
                <form string="Customer Type">
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_cust_type" model="ir.actions.act_window">
            <field name="name">Customer Type</field>
            <field name="res_model">cust.type</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new customer type
                </p>
            </field>
        </record>

        <!-- SATUAN DURASi VIEW -->
        <!-- SATUAN DURASi VIEW -->
        <!-- SATUAN DURASi VIEW -->
        <record id="stn_durasi_tree_view" model="ir.ui.view">
            <field name="name">stn.durasi.view.tree</field>
            <field name="model">stn.durasi</field>
            <field name="arch" type="xml">
                <tree string="Satuan Durasi">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="stn_durasi_form_view" model="ir.ui.view">
            <field name="name">stn.durasi.view.form</field>
            <field name="model">stn.durasi</field>
            <field name="arch" type="xml">
                <form string="Satuan Durasi">
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_stn_durasi" model="ir.actions.act_window">
            <field name="name">Satuan Durasi</field>
            <field name="res_model">stn.durasi</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new satuan durasi
                </p>
            </field>
        </record>

        <!-- CUSTOMER VIEW -->
        <!-- CUSTOMER VIEW -->
        <!-- CUSTOMER VIEW -->
        <record id="customer_tree_view" model="ir.ui.view">
            <field name="name">cust.cust.view.tree</field>
            <field name="model">cust.cust</field>
            <field name="arch" type="xml">
                <tree string="Customer">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="customer_form_view" model="ir.ui.view">
            <field name="name">cust.cust.view.form</field>
            <field name="model">cust.cust</field>
            <field name="arch" type="xml">
                <form string="Customer">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_customer" model="ir.actions.act_window">
            <field name="name">Customer</field>
            <field name="res_model">cust.cust</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new customer
                </p>
            </field>
        </record>

        <!-- LOKASI DOCKING VIEW -->
        <!-- LOKASI DOCKING VIEW -->
        <!-- LOKASI DOCKING VIEW -->
        <record id="lokdoc_tree_view" model="ir.ui.view">
            <field name="name">lok.doc.view.tree</field>
            <field name="model">lok.doc</field>
            <field name="arch" type="xml">
                <tree string="Lokasi Docking">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="lokdoc_form_view" model="ir.ui.view">
            <field name="name">lok.doc.view.form</field>
            <field name="model">lok.doc</field>
            <field name="arch" type="xml">
                <form string="Lokasi Docking">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_lokdoc" model="ir.actions.act_window">
            <field name="name">Lokasi Docking</field>
            <field name="res_model">lok.doc</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Lokasi Docking
                </p>
            </field>
        </record>

        <!-- JENIS DOKUMEN VIEW -->
        <!-- JENIS DOKUMEN VIEW -->
        <!-- JENIS DOKUMEN VIEW -->
        <record id="jenisdok_tree_view" model="ir.ui.view">
            <field name="name">jenis.dok.view.tree</field>
            <field name="model">jenis.dok</field>
            <field name="arch" type="xml">
                <tree string="Jenis Dokumen">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="jenisdok_form_view" model="ir.ui.view">
            <field name="name">jenis.dok.view.form</field>
            <field name="model">jenis.dok</field>
            <field name="arch" type="xml">
                <form string="Jenis Dokumen">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_jenisdok" model="ir.actions.act_window">
            <field name="name">Jenis Dokumen</field>
            <field name="res_model">jenis.dok</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Jenis Dokumen</p>
            </field>
        </record>

        <!-- STATUS OPP VIEW -->
        <!-- STATUS OPP VIEW -->
        <!-- STATUS OPP VIEW -->
        <record id="statusopp_tree_view" model="ir.ui.view">
            <field name="name">status.opp.view.tree</field>
            <field name="model">status.opp</field>
            <field name="arch" type="xml">
                <tree string="Status Opportunity">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="statusopp_form_view" model="ir.ui.view">
            <field name="name">status.opp.view.form</field>
            <field name="model">status.opp</field>
            <field name="arch" type="xml">
                <form string="Status Opportunity">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_statusopp" model="ir.actions.act_window">
            <field name="name">Status Opportunity</field>
            <field name="res_model">status.opp</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Status Opportunity</p>
            </field>
        </record>

        <!-- PRIORITY VIEW -->
        <!-- PRIORITY VIEW -->
        <!-- PRIORITY VIEW -->
        <record id="priority_tree_view" model="ir.ui.view">
            <field name="name">priority.priority.tree</field>
            <field name="model">priority.priority</field>
            <field name="arch" type="xml">
                <tree string="Priority">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="priority_form_view" model="ir.ui.view">
            <field name="name">priority.priority.view.form</field>
            <field name="model">priority.priority</field>
            <field name="arch" type="xml">
                <form string="Priority">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_priority" model="ir.actions.act_window">
            <field name="name">Status Opportunity</field>
            <field name="res_model">priority.priority</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Priority</p>
            </field>
        </record>


        <!-- STATUS PENGADAAN VIEW -->
        <!-- STATUS PENGADAAN VIEW -->
        <!-- STATUS PENGADAAN VIEW -->
        <record id="statuspeng_tree_view" model="ir.ui.view">
            <field name="name">status.peng.tree</field>
            <field name="model">status.peng</field>
            <field name="arch" type="xml">
                <tree string="Status Pengadaan">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="statuspeng_form_view" model="ir.ui.view">
            <field name="name">status.peng.view.form</field>
            <field name="model">status.peng</field>
            <field name="arch" type="xml">
                <form string="Status Pengadaan">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_statuspeng" model="ir.actions.act_window">
            <field name="name">Status Pengadaan</field>
            <field name="res_model">status.peng</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Status Pengadaan</p>
            </field>
        </record>


        <!-- ACTION METODE -->
        <!-- ACTION METODE -->
        <!-- ACTION METODE -->
        <record id="action_metode" model="ir.actions.act_window">
            <field name="name">Metode</field>
            <field name="res_model">metode.metode</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Metode</p>
            </field>
        </record>






    </data>
</odoo>
