<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem
            id="menu_kopper_link"
            name="KOPPER LINK"
            sequence="100"/>

        <menuitem
            id="menu_opportunity"
            name="Opportunity"
            action="action_opportunity"
            parent="menu_kopper_link"
            sequence="5"/>

        <menuitem
            id="menu_pengadaan"
            name="Pengadaan"
            action="action_pengadaan"
            parent="menu_kopper_link"
            sequence="6"/>

        <menuitem
            id="menu_config"
            name="Config"
            parent="menu_kopper_link"
            sequence="10"/>

            <menuitem
                id="menu_cust_type"
                name="Customer Type"
                action="action_cust_type"
                parent="menu_config"
                sequence="1"/>

            <menuitem
                id="menu_stn_durasi"
                name="Satuan Durasi"
                action="action_stn_durasi"
                parent="menu_config"
                sequence="2"/>

            <menuitem
                id="menu_cust"
                name="Customer"
                action="action_customer"
                parent="menu_config"
                sequence="3"/>

            <menuitem
                id="menu_lokdoc"
                name="Lokasi Docking"
                action="action_lokdoc"
                parent="menu_config"
                sequence="4"/>

            <menuitem
                id="menu_jenisdok"
                name="Jenis Dokumen"
                action="action_jenisdok"
                parent="menu_config"
                sequence="4"/>
<!-- 
            <menuitem
                id="menu_statusopp"
                name="Status Opportunity"
                action="action_statusopp"
                parent="menu_config"
                sequence="5"/>
 -->
            <menuitem
                id="menu_priority"
                name="Priority"
                action="action_priority"
                parent="menu_config"
                sequence="6"/>

            <menuitem
                id="menu_statuspeng"
                name="Status Pengadaan"
                action="action_statuspeng"
                parent="menu_config"
                sequence="7"/>

            <menuitem
                id="menu_metode"
                name="Metode"
                action="action_metode"
                parent="menu_config"
                sequence="8"/>

    </data>
</odoo>
