<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	<!-- OPPORTUNITY VIEW -->
    	<!-- OPPORTUNITY VIEW -->
    	<!-- OPPORTUNITY VIEW -->
        <record id="opportunity_tree_view" model="ir.ui.view">
            <field name="name">opp.opp.view.tree</field>
            <field name="model">opp.opp</field>
            <field name="arch" type="xml">
                <tree string="Opportunity">
                    <field name="name" />
                    <field name="proj_name" />
                    <field name="cust_id" />
                    <field name="amount" />
                    <field name="create_date" string="Created By"/>
                    <field name="tgl_mulai" />
                    <field name="status_opp" />
                    <field name="lead_time" />
                </tree>
            </field>
        </record>

        <record id="opportunity_form_view" model="ir.ui.view">
            <field name="name">opp.opp.view.form</field>
            <field name="model">opp.opp</field>
            <field name="arch" type="xml">
                <form string="Opportunity">
                    <header>
                       <field name="status_opp" widget="statusbar" statusbar_visible="draft,send,done,hold,inactive"/>
                   </header>
                    <sheet>
                        <group>
                            <!-- UNTUK KOMERSIAL -->
                            <!-- UNTUK KOMERSIAL -->
                            <!-- UNTUK KOMERSIAL -->
                        	<group>
	                            <field name="name"/>
	                            <field name="proj_name" />
	                            <field name="proj_desc" />
	                            <field name="amount" />
	                            <field name="cust_id" />
	                            <field name="cust_type_id" />
	                            <field name="lok_doc_id" />
	                        </group>
	                        <group>
	                        	<field name="tgl_mulai" string="Tanggal Mulai (BAMK)" />
	                        	<label for="durasi_pekerjaan" string="Durasi Pekerjaan"/>
	                            <div class="o_address_format">
		                        	<field name="durasi_pekerjaan" string="Durasi Pelaksanaan" class="o_address_city"/>
		                        	<field name="satuan_durasi_id" class="o_address_state" placeholder="Satuan Durasi..."/>
		                        </div>
	                        	<field name="tgl_selesai" string="Tanggal Selesai"/>
	                        	<field name="create_uid" string="Created By" readonly="1"/>

	                        </group>

                            
	                        <notebook>
                    			<page string="Dokumen Komersial">
                    				<field name="file_upload_ids">
                    					</field>
                    			</page>
                    		</notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_opportunity" model="ir.actions.act_window">
            <field name="name">Opportunity</field>
            <field name="res_model">opp.opp</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Opportunity
                </p>
            </field>
        </record>
	</data>
</odoo>